# Gladia API Configuration
GLADIA_API_KEY=5b0719a6-ca6f-42ba-8cfe-b4e5bb0dd58c
GLADIA_API_URL=https://api.gladia.io/v2

# Apify Configuration
APIFY_TOKEN=pify_api_QoqQ9WTspKLOHld2gh1cK7CICZcOrm1PnA1B


# Server Configuration
HOST=0.0.0.0
PORT=8080

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:3000

# Video Processing Configuration
TEMP_DIR=./temp
MAX_VIDEO_SIZE_MB=1000
MAX_SHORTS_DURATION=60
MIN_SHORTS_DURATION=15

# FFmpeg Configuration (optional - will use system default if not specified)
FFMPEG_PATH=ffmpeg
GEMINI_API_KEY=AIzaSyDGs4y2m9TM-nYqqLgrFnH02kV1YG60G7g
